NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIUK81MRZkQuTOSZ0AVAynaBy4DUGQ_MA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=searchnestlab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=searchnestlab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=searchnestlab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360622318170
NEXT_PUBLIC_FIREBASE_APP_ID=1:360622318170:web:8ac1f1e44c1bde94ccee63
NEXT_PUBLIC_API_URL=http://localhost:3001
