# Server Port
PORT=3001

# Firebase Admin (If using specific credentials json)
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
# Otherwise, ensure you are logged in via `gcloud auth application-default login`

# Firebase Project ID
FIREBASE_PROJECT_ID=

# Redis (for Worker/BullMQ)
REDIS_URL=redis://localhost:6379
